 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MENGO HILL MEDICAL CENTER</title>
    <style>

        body

	{
            font-family: Romans, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: GREEN;
        }
        header {
            background: red;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body bgcolor="#fff0b0">
    <header>
        <h1>ABOUT MENGO HILL MEDICAL CENTER</h1>

    </header>

    <section>
        <h2>MISSION</h2>
        <p>
            We aim at provididng the best health service to the citizens of Uganda and being the leading clinc in Africa.
        </p>
    </section>

    <section>
        <h2>VALUES</h2>
        <ul type="A">
            <li>The Clinc has provided the best services to the regions around it through introducing free immunisation.</li>
            <li>Through employing well trained specialists the Clinc has managed to serve the best treatment.</li>
            
        </ul>
    </section>

    <section>
        <h2>WHEN WAS MENGO HILL MEDICAL CENTER FORMED?</h2>
        <p>The clinc was formed in 1999 by Prof Dr.Tusigye Gideon Happy who was the minister of Health of Uganda. From the year it eas opened the Clinic has provided thr most services in the Country through treating all categories of people.   </p>
    </section>

    
<nav>
            <a href="index">Home</a></li> <br>
             <a href="About Us.html">About Us</a></li>           
            <a href="Gallery.html">Gallery</a></li><br> 
</nav>

	
</body>
</html>
