<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width, initial-scal=1.0">
	
	<title>
		MENGO HILL MEDICAL CENTER	</title>
	<style>
        body {
                        font-family: georgia, serif;
            margin: 0;
            padding: 0;
		}
	header {   background-color:GREEN;
		   color: white;
		   padding: 10px 0;
		   text-align: center
		}
        nav {
            background-color: BLACK;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: red;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-image: url('simba/back.jpg');
            height: 390px;
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="mengo.jpg" width="20px">
    <header  >
        <h4 style="color;green">YOU A WELCOME TO MENGO HILL MEDICAL CENTER</h4>
    </header>
<nav>
            <a href="About Us.html">About Us</a></li>
            <a href="Contact Us.html">Contact Us</a></li>
            <a href="Gallery.html">Gallery</a></li>
</nav>

    <div class="hero">
        <h1>Treating and saving lives</h1>
    </div>
    <footer id="contact">
        <p>Contact Us: Mengohillmedicalcenter@gamil.com | Phone: +256777000333/+256777555333</p>
        <p>&copy; 2024 Mengo Hill Medical Center.</p>
    </footer>
</body>
</html>